<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ubusetas.ubu.adrian.proyectoubusetas.interfaces.MostrarInformacionSeta">

    <TextView
        android:id="@+id/textView_DescripcionSeta"
        android:text="@string/descripcion_seta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_textoDescripcionSeta"
        android:layout_below="@+id/textView_DescripcionSeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_GeneroSeta"
        android:layout_below="@+id/textView_textoDescripcionSeta"
        android:text="@string/genero_seta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_textoGeneroSeta"
        android:layout_below="@+id/textView_GeneroSeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_ComestibilidadSeta"
        android:layout_below="@+id/textView_textoGeneroSeta"
        android:text="@string/comestibilidad_seta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_textoComestibilidadSeta"
        android:layout_below="@+id/textView_ComestibilidadSeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_EnlaceSeta"
        android:layout_below="@+id/textView_textoComestibilidadSeta"
        android:text="@string/enlace_seta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView_textoEnlaceSeta"
        android:layout_below="@+id/textView_EnlaceSeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imageView_setaDescrita"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView_textoEnlaceSeta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/boton_volverMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_volver_mostrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
