<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ubusetas.ubu.adrian.proyectoubusetas.lanzador.ActividadPrincipal">

    <Button
        android:id="@+id/boton_galeria"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_galería"
        android:textSize="10dp"
        android:layout_below="@+id/boton_hacer_foto" />

    <Button
        android:id="@+id/boton_hacer_foto"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_hacer_foto"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/boton_guardar_foto"
        android:textSize="10dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_guardar_foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/boton_clasificar"
        android:layout_width="160dp"
        android:textSize="10dp"
        android:text="@string/boton_clasificar"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/boton_galeria"
        android:layout_alignBottom="@+id/boton_galeria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/textView_textoImagen"
        android:text="@string/boton_hacer_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boton_galeria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/imageView_mostrar_imagen"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView_textoImagen"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

