<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ubusetas.ubu.adrian.proyectoubusetas.interfaces.MostrarResultados">

    <!--TextView
        android:id="@+id/textView_textoResultados"
        android:text="@string/texto_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

    <ListView
        android:id="@+id/listView_lista_resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    <Button
        android:id="@+id/boton_clave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_clave"
        android:layout_below="@+id/listView_lista_resultados"
        />

    <Button
        android:id="@+id/boton_volver_mostrar_principal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_volver_principal"
        android:layout_below="@+id/boton_clave"
        />

    <Button
        android:id="@+id/boton_refrescar_resultados"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/boton_volver_mostrar_principal"
        android:layout_alignParentRight="true"
        android:text="@string/refrescar_resultados" />
</RelativeLayout>
