# -TFG-UBUSetas

./: README.md
Documentacion/: anexos.tex  (+2 more)
ProyectoUbusetas/app/: build.gradle  proguard-rules.pro
ProyectoUbusetas/app/src/main/: AndroidManifest.xml
ProyectoUbusetas/app/src/main/assets/databases/: prueba1.db  prueba2.db
ProyectoUbusetas/app/src/main/assets/inception-v3/: output_labels.txt
ProyectoUbusetas/app/src/main/assets/mobilenet-224/: output_labels.txt
ProyectoUbusetas/app/src/main/res/anim/: zoomelemento.xml
ProyectoUbusetas/app/src/main/res/drawable/: selector.xml
ProyectoUbusetas/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_clasificar.xml
ProyectoUbusetas/app/src/main/res/layout/: activity_actividad_principal.xml  activity_clave_dicotomica.xml  activity_elegir_claves.xml  activity_lanzadora.xml  activity_mostar_setas.xml  activity_mostrar_claves.xml  activity_mostrar_comparativa.xml  activity_mostrar_informacion_seta.xml  activity_mostrar_resultados.xml  activity_recoger.xml  activity_recoger_foto.xml  ayuda_clave_dicotomica.xml  ayuda_elegir_claves.xml  ayuda_lanzadora.xml  ayuda_menu.xml  ayuda_mostrar_claves.xml  ayuda_mostrar_comparativa.xml  ayuda_mostrar_informacion.xml  ayuda_mostrar_resultados.xml  ayuda_mostrar_setas.xml  ayuda_recoger_foto.xml  contenido_clave_dicotomica.xml  contenido_elegir_claves.xml  contenido_lanzadora.xml  contenido_mostrar_claves.xml  contenido_mostrar_comparativa.xml  contenido_mostrar_informacion_setas.xml  contenido_mostrar_resultados.xml  contenido_mostrar_setas.xml  contenido_recoger_foto.xml  encabezado_menu.xml  item_selector.xml  layout_clave_dicotomica.xml  layout_elegir_claves.xml  layout_full_image.xml  layout_lanzadora.xml  layout_mostrar_claves.xml  layout_mostrar_comparativa.xml  layout_mostrar_informacion_setas.xml  layout_mostrar_resultados.xml  (+8 more)
ProyectoUbusetas/app/src/main/res/layout-land/: activity_actividad_principal.xml  activity_recoger.xml  contenido_clave_dicotomica.xml  contenido_elegir_claves.xml  contenido_lanzadora.xml  contenido_mostrar_comparativa.xml  contenido_mostrar_informacion_setas.xml  contenido_mostrar_resultados.xml  contenido_mostrar_setas.xml  contenido_recoger_foto.xml
ProyectoUbusetas/app/src/main/res/menu/: menu.xml
(+513 files in other folders)
